# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 10

    color_good = "#A6E22E"
    color_degraded = "#FD971F"
    color_bad = "#FF0044"
}

order += "battery 0"
order += "disk /"
order += "load"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M "
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
